{
  "name": "vixyl",
  "version": "1.0.0",
  "description": "Store binary data in pixel art vinyl form",
  "homepage": "https://lucascorpion.github.io/vixyl",
  "repository": "github:LucaScorpion/vixyl",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@types/node": "^16.9.1",
    "@types/react": "^17.0.20",
    "@types/react-color": "^3.0.5",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "react": "^17.0.2",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.3",
    "sass": "^1.39.2",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
